#Server Configuration
server.port = 8081

#Databae configuration
spring.datasource.url = jdbc:mysql://localhost:3306/liveasy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

